<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0 0 10px #ccc;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        border-radius: 100%;
      }

      p {
        text-align: center;
        font-size: 18px;
        line-height: 1.5;
        color: #666;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello, I'm [Your Name]</h1>
      <img src="[Your Photo URL]" alt="[Your Name]">
      <p>I'm a [Your Occupation or Interests]. I'm passionate about [Your Passion]. I love to [Your Hobbies].</p>
    </div>
  </body>
</html>
