<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar membuat tabel </title>
</head>
<body>
    <table border="1" cellpadding="8">
        <tr>
            <th rowspan="2" bgcolor="yellow">
                Bulan
            </th>
            <th colspan="2" bgcolor="blue" >Hasil Panen</th>
        </tr>
        <tr>
            <th>Padi</th>
            <th>Kacang</th>
        </tr>
        <tr>
            <td>Januari</td>
            <td>324</td>
            <td>342</td>
        </tr>
        <tr>
            <td>Februari</td>
            <td>324</td>
            <td>342</td>
        </tr>
        <tr>
            <td>Maret</td>
            <td>324</td>
            <td>342</td>
        </tr>
        <tr>
            <td>April</td>
            <td>324</td>
            <td>342</td>
        </tr>
    </table>
</body>
</html>