<!DOCTYPE html>

<html>
  <head>
    <title>Belajar Membuat Tabel HTML</title>
  </head>

  <body>
    <table border="1">
      <tr>
        <th colspan="3" bgcolor="yellow">Produk Lele Unggulan</th>
      </tr>
      <tr>
        <td rowspan="4">
          <img src="https://www.shutterstock.com/image-photo/fresh-catfish-isolated-on-white-260nw-2191672065.jpg" width="200" />
        </td>
      </tr>
      <tr>
        <td>Nama</td>
        <td>Benih Kode</td>
      </tr>

      <tr>
        <td>Harga</td>
        <td>Rp 192.000</td>
      </tr>

      <tr>
        <td>Fitur</td>
        <td>
          <ul>
            <li>Dilengkapi Dokumentasi</li>
            <li>Ukuran: 31MB</li>
            <li>Masa Panen: 6 Bulan</li>
            <li>Lisensi: MIT</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
