<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="login.php" method="POST">
        <fieldset>
            <legend>Login</legend>
            <p>
                <Label>Username</Label>
                <input type="text" name="username" placeholder="username...">
            </p>
            <p>
                <label>Password</label>
                <input type="password" name="password" placeholder="password...">
            </p>
            <p>
                <label><input type="checkbox" name="remember" value="login">remember me</label>
            </p>

            <p>
                <Label for="">Jenis Kelamin</Label>
                <input type="radio" id="man" name="age" value="Laki">
                <label for="man">Laki Laki</label>
                <input type="radio" id="woman" name="age" value="Perempuan">
                <label for="woman">Perempuan</label><br>  
            </p>

            <p>
                <label for="">Agama</label>
                <select name="agama" id="">
                    <option value="Islam">Islam</option>
                    <option value="Kristen">Kristen</option>
                    <option value="Hindu">Hindu</option>
                    <option value="Budha">budha</option>
                </select>
            </p>
            <p>
                <label for="">Biografi</label>
                <br>
                <textarea name="biografi" id="" cols="30" rows="10"></textarea>
            </p>
            <p>
                <input type="submit" name="submit" value="login">
            </p>
        </fieldset>   
    </form>

</body>
</html>