<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan kedua</title>
</head>
<body>
    <h1>Materi pertemuan kedua</h1>
    <hr size="5">
    <h2>Praktik langsung html</h2>
    <p>
        Hari ini saya belajar menggunakan tag paragraf
        <br>
        <b>Pertama cara mencetak tebal</b>
        <br>
        <i>Kemudian mencetak miring</i>
        <br>
        <u>Dan bergaris bawah</u>
        <br>    
        <i><b>Kalau digabungkan seperti ini</b></i>
        <br>
        <b><u><i>Kalau semua ya seperti ini</i></u></b><br>
    </p>

    <p>Pergi ke halaman <a href="halaman2.html">kedua</a></p>
    <p>Pergi ke halaman <a href="halaman3.html">ketiga</a></p>
    <p>Klik <a href="https://www.w3schools.com/html/" target="_blank">ketiga</a> untuk belajar html</p>
    <p>Klik <a href="folder/halaman4.html">keempat</a> untuk ke halaman dibawah folder</p>
    <h2>Praktik List</h2>
    <ul>
        <li>List pertama</li>
        <li>List kedua</li>
        <li>List Ketiga</li>
    </ul>
    <h3>Ini list praktik dengan menggunakan ol</h3>
    <ol>
        
    </ol>
</body>
</html>