<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <a href="p09-03.html">Link Merah</a>
    <h1>Tulisan Heading Level 1
    <p class="format1">Tulisan ini besar dan biru
    <p class="format2">Tulisan ini kecil dan hijau
</body>
</html>