<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
  <style type="text/css">
    .format1 {
      font-family: Verdana;
      font-size: 16pt;
      color: blue;
    }
    .format2 {
      font-family: Tahoma;
      font-size: 10pt;
      color: green;
    }
    a:link {
      font-family: Arial;
      font-size: 11pt;
      color: red;
    }
    h1 {
      font-family: Trebuchet MS;
      font-size: 18pt;
      color: gray;
    }
  </style>
</head>
<body>
  <p class="format1">Tulisan ini besar dan biru</p>
  <p class="format2">Tulisan ini kecil dan hijau</p>
  <p class="format1">Tulisan ini besar dan biru lagi</p>
  <a href="p09-02.html">Link Merah</a>
  <h1>Tulisan Heading Level 1
</body>
