<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 4</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <h1>Contoh CSS Metode 2</h1>
    <a href="p09-03.html">Link 1</a>
    <a href="p09-04.html">Link 2</a>
    <p class="format1">Cara Penulisan Metode 2
    <p class="format2">CSS Metode 2 dilakukan dengan menuliskan file
    CSS secara terpisah dari file HTML-nya.
</body>
</html>