<!DOCTYPE html>
<html>
<head>
	<title>Biography Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			margin: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		.img {
			float: left;
			margin-right: 20px;
			max-width: 200px;
		}
		
		h2 {
			margin-top: 0;
		}
		
		p {
			margin-top: 0;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Pramudya Eko Niti Taruno</h1>
		<p>CSS Tipis tipis</p>
	</header>
	
	<div class="container">
		<img class="img" src="Uno.jpg">
		<h2>Tentang saya</h2>
		<p>Saya adalah mahasiswa teknik informatika yang sedang berada di semester akhir dan sedang mengerjakan skripsi tapi binung dan ingin menghilang </p>
		
		<h2>Education</h2>
		<ul>
			<li>Bachelor of Science in Computer Science, University of Mataram, semoga cepet lulus wkwkwk</li>
			<li>Master of Science in Information Technology, Seoul National University Amiin</li>
		</ul>
		
		<h2>Skills</h2>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>PES 2022</li>
			<li>Makan</li>
			<li>Tidur</li>
		</ul>
		<h2><a href="Latihan-5-2.html" target="_blank">Lihat Portfolio</a></h2>
	</div>
	
	<footer>
		<p>&copy; 2023 Pramudya Eko</p>
	</footer>
</body>
</html>
