<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<header>
		<h1>My Portfolio</h1>
	</header>
	
	<div class="container">
		<div class="project">
			<img src="Sate1.JPG">
			<h2>Project Sate 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quae repellendus explicabo corrupti rem, qui autem accusantium dolores doloribus praesentium non facere est voluptatem error illum quasi recusandae maiores, id ducimus mollitia ipsum eveniet totam? Error modi reprehenderit nostrum autem quas magni esse, in iure.</p>
		</div>
		
		<div class="project">
			<img src="Sate2.JPG">
			<h2>Project Sate 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quae repellendus explicabo corrupti rem, qui autem accusantium dolores doloribus praesentium non facere est voluptatem error illum quasi recusandae maiores, id ducimus mollitia ipsum eveniet totam? Error modi reprehenderit nostrum autem quas magni esse, in iure.</p>
		</div>
		
		<div class="project">
			<img src="Sate3.JPG">
			<h2>Project Sate 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quae repellendus explicabo corrupti rem, qui autem accusantium dolores doloribus praesentium non facere est voluptatem error illum quasi recusandae maiores, id ducimus mollitia ipsum eveniet totam? Error modi reprehenderit nostrum autem quas magni esse, in iure.</p>
		</div>
	</div>
	
	<footer>
		<p>&copy; 2023 My Name</p>
	</footer>
</body>
</html>
