<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Sederhana</title>
</head>
<body>
    <h2>Halo Perkenalkan Nama Saya Taruno</h2>
    <h2>Makanan favotrit saya sushi</h2>
    <h2>Hobi saya mendengarkan musik</h2>
    <h2>Saya berasal dari taliwang sumbawa barat</h2>
</body>
</html>