<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman ekdua</title>
    <!-- External css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Selamat datang di halaman kedua</h1>
    <p>pergi ke halaman <a href="index.html">satu</a></p>
    <p>pergi ke halaman <a href="halaman3.html">tiga</a></p>
</body>
</html>