<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Javascript dari Dasar</title>
</head>
<body>
    <a href="javascript:alert('yeay berhasil')">Klik aku dong</a>
    <p>Belajar JS</p>
    <script>
        console.log("Hello Ini javascript dari Body")
    </script>

    <!-- secara external -->
    <script src="script.js"></script>
</body>
</html>