<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variabel JS</title>
    <script>
        var name = "Pramudya Eko";
        var umur = 22;
        var isActive = true;
        var alamat = "Mataram";

        alert("Hai mantap, nama saya "+name)

        document.write("Nama lengkap : "+name+"<br>")
        document.write("Umur saya : "+umur+"<br>")
        document.write("Status pelajar bootcamp : "+isActive+"<br>")
        document.write("Alamat saya : "+alamat+"<br>")

    </script>
</head>
<body>
    
</body>
</html>